user www  www;
worker_processes 4;

events {
	worker_connections 1024;
}

http {
	include /opt/local/etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile          on;
	keepalive_timeout 65;
	access_log        off;
	server {
		listen      443 ssl;
		listen [::]:443 ssl;
		server_name localhost;

		location / {
			auth_basic "Restricted";
			auth_basic_user_file "auth.htpasswd";
			include uwsgi_params;
			uwsgi_pass unix:///tmp/limeade3.sock;
		}
		location /static {
			alias /var/www/limeade3/static;
		}

		ssl_certificate     ssl/nginx.pem;
		ssl_certificate_key ssl/nginx.pem;
	}
}
